
logging.level.org.springframework=INFO
logging.level.ru.megazlo.course=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR


# postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/books_store
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.fail-on-empty-beans=false
